<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/fonts.css">

</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container container">
        <div class="header__menu menu">
          <!-- <div class="menu__icon icon__menu">
            <span></span>
            <span></span>
            <span></span>
          </div> -->
          <nav class="menu__body">
            <div class="menu__logo">
              <img src="./img/Logo.png" alt="logo">
            </div>
            <ul class="menu__list">
              <li>
                <a href="#" class="menu__link text">About</a>
              </li>
              <li>
                <a href="#" class="menu__link text">Features</a>
              </li>
              <li>
                <a href="#" class="menu__link text">Pricing</a>
              </li>
              <li>
                <a href="#" class="menu__link text">Testimonials</a>
              </li>
              <li>
                <a href="#" class="menu__link text">Help</a>
              </li>
            </ul>
            <div class="menu__btn title">
              <button class="menu__btn-1 title">Sign In</button>
              <button class="menu__btn-2 title">Sign Up</button>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="hello">
        <div class="hello__container container">
          <div class="hello__start">
            <div class="hello__content">
              <div class="hello__title title">
                Want anything to be easy with <b>LaslesVPN</b>.
              </div>
              <div class="hello__text text">
                Provide a network for all your needs with ease and fun using <b>LaslesVPN</b> discover interesting
                features
                from us.
              </div>
              <button class="hello__btn">Get Started</button>
            </div>
            <div class="hello__img">
              <img src="./img/Illustration 1.png" alt="Picture 1">
            </div>
          </div>
          <div class="hello__info">
            <div class="info__content users">
              <div class="info__inner">
                <div class="content__title title">90+</div>
                <div class="content__text text">Users</div>
              </div>
            </div>
            <div class="info__content locations">
              <div class="info__inner">
                <div class="content__title title">30+</div>
                <div class="content__text text">Locations</div>
              </div>
            </div>
            <div class="info__content servers">
              <div class="info__inner">
                <div class="content__title title">50+</div>
                <div class="content__text text">Servers</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="features">
        <div class="features__container container">
          <div class="features__img">
            <img src="./img/Illustration 2.png" alt="Picture 2">
          </div>
          <div class="features__content">
            <div class="features__title title">
              Want anything to be easy with <b>LaslesVPN</b>.
            </div>
            <div class="features__text text">
              Provide a network for all your needs with ease and fun using <b>LaslesVPN</b> discover interesting
              features
              from us.
            </div>
            <ul>
              <li class="list__element text">Powerfull online protection.</li>
              <li class="list__element text">Internet without borders.</li>
              <li class="list__element text">Supercharged VPN</li>
              <li class="list__element text">No specific time limits.</li>
            </ul>
          </div>
        </div>
      </section>
      <section class="price">
        <div class="price__container container">
          <div class="price__title title">
            Choose Your Plan
          </div>
          <div class="price__text text">
            Let's choose the package that is best for you and explore it happily and cheerfully.
          </div>
          <div class="price__cards">
            <div class="price__card">
              <div class="card__image">
                <img src="./img/Free.png" alt="Free">
              </div>
              <div class="card__title title">
                Free Plan
              </div>
              <div class="card__list">
                <ul>
                  <li class="list__price text">Unlimited Bandwitch</li>
                  <li class="list__price text">Encrypted Connection</li>
                  <li class="list__price text">No Traffic Logs</li>
                  <li class="list__price text">Works on All Devices</li>
                </ul>
              </div>
              <div class="card__price title">Free</div>
              <button class="card__select">Select</button>
            </div>
            <div class="price__card">
              <div class="card__image">
                <img src="./img/Standard.png" alt="Standart">
              </div>
              <div class="card__title title">
                Standard Plan
              </div>
              <div class="card__list">
                <ul>
                  <li class="list__price text">Unlimited Bandwitch</li>
                  <li class="list__price text">Encrypted Connection</li>
                  <li class="list__price text">No Traffic Logs</li>
                  <li class="list__price text">Works on All Devices</li>
                  <li class="list__price text">Connect Anyware</li>
                </ul>
              </div>
              <div class="card__price title">$9 / month</div>
              <button class="card__select">Select</button>
            </div>
            <div class="price__card">
              <div class="card__image">
                <img src="./img/Premium.png" alt="Premium">
              </div>
              <div class="card__title title">
                Premium Plan
              </div>
              <div class="card__list">
                <ul>
                  <li class="list__price text">Unlimited Bandwitch</li>
                  <li class="list__price text">Encrypted Connection</li>
                  <li class="list__price text">No Traffic Logs</li>
                  <li class="list__price text">Works on All Devices</li>
                  <li class="list__price text">Connect Anyware</li>
                  <li class="list__price text">Get New Features</li>
                </ul>
              </div>
              <div class="card__price title">$12 / month</div>
              <button class="card__select">Select</button>
            </div>
          </div>
        </div>
      </section>
      <section class="network">
        <div class="network__container container">
          <div class="network__title title">
            Huge Global Network of Fast VPN
          </div>
          <div class="network__text text">
            See <b>LaslesVPN</b> everywhere to make it easier for you when you move locations.
          </div>
          <img class="network__global" src="./img/Huge Global.png">
          <div class="network__sponsors">
            <img src="./img/Netflix.png">
            <img src="./img/Reddit.png">
            <img src="./img/Amazon.png">
            <img src="./img/Discord.png">
            <img src="./img/Spotify.png">
          </div>
        </div>
      </section>
      <section class="feedback">
        <div class="feedback__container container">
          <div class="feedback__title title">
            Trusted by Thousands of Happy Customer
          </div>
          <div class="feedback__text text">
            These are the stories of our customers who have joined us with great pleasure when using this crazy feature.
          </div>
        </div>
        <!-- SLIDER -->
        <div class="feedback-slider__container container">
          <div class="feedback-slider__wrapper swiper-wrapper">
            <div class="feedback-slider__slide swiper-slide">
              <div class="feedback-slider__slide-header">
                <div class="feedback-slider__slide-image">
                  <img src="./img/avatar_01.png">
                </div>
                <div class="feedback-slider__slide-info">
                  <div class="slide-info__name title">Viezh Robert</div>
                  <div class="slide-info__location text">Shanxi, China</div>
                </div>
                <div class="slide-info__rating">4.5</div>
              </div>
              <div class="feedback-slider__slide-text title">
                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there
                have been no problems. LaslesVPN always the best”.
              </div>
            </div>
            <div class="feedback-slider__slide swiper-slide">
              <div class="feedback-slider__slide-header">
                <div class="feedback-slider__slide-image">
                  <img src="./img/avatar_02.png">
                </div>
                <div class="feedback-slider__slide-info">
                  <div class="slide-info__name title">Viezh Robert</div>
                  <div class="slide-info__location text">Shanxi, China</div>
                </div>
                <div class="slide-info__rating">4.5</div>
              </div>
              <div class="feedback-slider__slide-text title">
                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there
                have been no problems. LaslesVPN always the best”.
              </div>
            </div>
            <div class="feedback-slider__slide swiper-slide">
              <div class="feedback-slider__slide-header">
                <div class="feedback-slider__slide-image">
                  <img src="./img/avatar_03.png">
                </div>
                <div class="feedback-slider__slide-info">
                  <div class="slide-info__name title">Viezh Robert</div>
                  <div class="slide-info__location text">Shanxi, China</div>
                </div>
                <div class="slide-info__rating">4.5</div>
              </div>
              <div class="feedback-slider__slide-text title">
                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there
                have been no problems. LaslesVPN always the best”.
              </div>
            </div>
            <div class="feedback-slider__slide swiper-slide">
              <div class="feedback-slider__slide-header">
                <div class="feedback-slider__slide-image">
                  <img src="./img/avatar_03.png">
                </div>
                <div class="feedback-slider__slide-info">
                  <div class="slide-info__name title">Viezh Robert</div>
                  <div class="slide-info__location text">Shanxi, China</div>
                </div>
                <div class="slide-info__rating">4.5</div>
              </div>
              <div class="feedback-slider__slide-text title">
                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there
                have been no problems. LaslesVPN always the best”.
              </div>
            </div>
            <div class="feedback-slider__slide swiper-slide">
              <div class="feedback-slider__slide-header">
                <div class="feedback-slider__slide-image">
                  <img src="./img/avatar_03.png">
                </div>
                <div class="feedback-slider__slide-info">
                  <div class="slide-info__name title">Viezh Robert</div>
                  <div class="slide-info__location text">Shanxi, China</div>
                </div>
                <div class="slide-info__rating">4.5</div>
              </div>
              <div class="feedback-slider__slide-text title">
                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there
                have been no problems. LaslesVPN always the best”.
              </div>
            </div>
            <div class="feedback-slider__slide swiper-slide">
              <div class="feedback-slider__slide-header">
                <div class="feedback-slider__slide-image">
                  <img src="./img/avatar_03.png">
                </div>
                <div class="feedback-slider__slide-info">
                  <div class="slide-info__name title">Viezh Robert</div>
                  <div class="slide-info__location text">Shanxi, China</div>
                </div>
                <div class="slide-info__rating">4.5</div>
              </div>
              <div class="feedback-slider__slide-text title">
                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there
                have been no problems. LaslesVPN always the best”.
              </div>
            </div>
            <div class="feedback-slider__slide swiper-slide">
              <div class="feedback-slider__slide-header">
                <div class="feedback-slider__slide-image">
                  <img src="./img/avatar_03.png">
                </div>
                <div class="feedback-slider__slide-info">
                  <div class="slide-info__name title">Viezh Robert</div>
                  <div class="slide-info__location text">Shanxi, China</div>
                </div>
                <div class="slide-info__rating">4.5</div>
              </div>
              <div class="feedback-slider__slide-text title">
                “Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there
                have been no problems. LaslesVPN always the best”.
              </div>
            </div>
          </div>
          <div class="feedback-slider__controls slider-controls container">
            <div class="slider-controls__bullets">
            </div>
            <div class="slider-controls__arrows">
              <button type="button" class="slider__arrow-prev"></button>
              <button type="button" class="slider__arrow-next"></button>
            </div>
          </div>
        </div>

      </section>

    </main>
    <section class="subscribe">
      <div class="subscribe__container container">
        <div class="subscribe__info">
          <div class="subscribe__info-title title">Subscribe Now for Get Special Features!</div>
          <div class="subscribe__info-text text">Let's subscribe with us and find the fun.</div>
        </div>
        <button class="hello__btn">Subscribe Now</button>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__container container">

        <div class="footer__grid">
          <div class="menu__logo">
            <img src="./img/Logo.png" alt="logo">
          </div>
          <div class="footer__header title">Product</div>
          <div class="footer__header title">Engage</div>
          <div class="footer__header title">Earn Money</div>
          <div class="footer__inner">
            <div class="footer__text text">
              LaslesVPN is a private virtual network that has unique features and has high security.
            </div>
            <div class="footer__social">
              <a href="" class="social__link icon-facebook"></a>
              <a href="" class="social__link icon-twitter"></a>
              <a href="" class="social__link icon-instagram"></a>
            </div>
            <div class="copyright">©2020LaslesVPN</div>
          </div>
          <ul>
            <li class="footer__links text">Download </li>
            <li class="footer__links text">Pricing</li>
            <li class="footer__links text">Locations</li>
            <li class="footer__links text">Server</li>
            <li class="footer__links text">Countries</li>
            <li class="footer__links text">Blog</li>
          </ul>
          <ul>
            <li class="footer__links text">LaslesVPN ? </li>
            <li class="footer__links text">FAQ</li>
            <li class="footer__links text">Tutorials</li>
            <li class="footer__links text">About Us</li>
            <li class="footer__links text">Privacy Policy</li>
            <li class="footer__links text">Terms of Service</li>
          </ul>
          <ul>
            <li class="footer__links text">Affiliate</li>
            <li class="footer__links text">Become Partner</li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="scripts.js"></script>

</body>

</html>